matrix:
  include:
    - os: linux
      dist: trusty
      language: python
      python: "2.7"
      env: PYCAIRO_WARN=1 CFLAGS="-Werror -coverage"
    - os: linux
      dist: trusty
      language: python
      python: "3.3"
      env: PYCAIRO_WARN=1 CFLAGS="-Werror -coverage"
    - os: linux
      dist: trusty
      language: python
      python: "3.4"
      env: PYCAIRO_WARN=1 CFLAGS="-Werror -coverage"
    - os: linux
      dist: trusty
      language: python
      python: "3.5"
      env: PYCAIRO_WARN=1 CFLAGS="-Werror -coverage"
    - os: linux
      dist: trusty
      language: python
      python: "3.6"
      env: PYCAIRO_WARN=1 CFLAGS="-Werror -coverage"
    - os: osx
      osx_image: xcode7.3
      language: generic
      env: PYVER="3" PYCAIRO_WARN=1 CFLAGS="-Werror -coverage"
    - os: osx
      osx_image: xcode7.3
      language: generic
      env: PYVER="2" PYCAIRO_WARN=1 CFLAGS="-Werror -coverage"


install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then travis_retry sudo apt-get update -q; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then travis_retry sudo apt-get install -y libcairo2-dev; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install pkg-config || brew upgrade pkg-config || true; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install cairo || brew upgrade cairo || true; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$PYVER" == "2" ]]; then brew install python || brew upgrade python || true; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$PYVER" == "2" ]]; then python2 -m pip install virtualenv; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$PYVER" == "2" ]]; then virtualenv ../venv -p python2; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$PYVER" == "3" ]]; then brew install python3 || brew upgrade python3 || true; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$PYVER" == "3" ]]; then python3 -m pip install virtualenv; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$PYVER" == "3" ]]; then virtualenv ../venv -p python3; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then source ../venv/bin/activate; fi
  - python -m pip install --upgrade setuptools
  - python -m pip install --upgrade pytest flake8 sphinx sphinx_rtd_theme coverage codecov hypothesis
  - if [ "$TRAVIS_PYTHON_VERSION" != "3.3" ]; then python -m pip install --upgrade pygame; fi

script:
  - python -m coverage run --branch setup.py test
  - python -m codecov
  - python -m flake8 .
  - python setup.py sdist
  - python -m pip install "$(eval 'echo dist/*')"
  - if [ "$TRAVIS_PYTHON_VERSION" != "3.3" ]; then python -m sphinx -W -a -E -b html -n docs docs/_build; fi
